Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 06 May 2024 12:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7850:235561:ADB61E:B2596D:6638CAC8
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:07 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960098-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001547.051669,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c85aad654b41c0811c2cb751510f7418ee82be4

