Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 06 May 2024 12:29:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91B0:ED6F4:1D78041:1E4FE39:6638CAC4
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:04 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960026-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001544.499200,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: b733cee5844d4fed5033cbb4d8fb373f64516f7f

