Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 06 May 2024 12:29:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7D8:358315:3C28E60:3DDE55B:6638CAD5
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:15 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960023-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001556.511312,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 46daca0b4737467da27180a32b6c71dbbdbd40f0

