Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Mon, 06 May 2024 12:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF38:309BDC:4EC68CA:5111774:6638CAC8
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:07 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960060-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001547.051628,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: c71f4012aced363c8b535517e7270acb973b4130

