Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-b69896"
expires: Mon, 06 May 2024 16:03:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F154:17F4B9:1EB9033:1F92A39:6638FCF2
Accept-Ranges: bytes
Age: 1
Date: Mon, 06 May 2024 15:53:23 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960057-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715010802.334453,VS0,VE1017
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d0e70a4af5d0317482b80ba606e446922b48839

