Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Mon, 06 May 2024 12:29:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D5C:2C7344:522E188:547820B:6638CAD0
Accept-Ranges: bytes
Date: Mon, 06 May 2024 13:19:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960042-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001552.219346,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 332a908ee1ae58cdfd836d84d17f6635cd68c3b8

