Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Mon, 06 May 2024 12:29:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DC6:2A16A1:14ACC4E:1548774:6638CAC1
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:02 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960088-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001542.331630,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d2a427f0ca3e586521b51485585e467e3228c8e

