Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 06 May 2024 12:29:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD96:3AEDCF:34FE39A:3685EAB:6638CAC4
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:04 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960053-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001545.671232,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 70b2b2e37cf39f3f4425e747234b1cfba8c88f13

