Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 06 May 2024 12:29:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F2E:32B785:5306D38:555144E:6638CAC1
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:02 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960032-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001542.331577,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e695249885b026bfb765e60de13df4903e090ff

