Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Mon, 06 May 2024 12:29:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7A2:32B785:5306EDA:55515F1:6638CAC2
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:03 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960025-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001543.339021,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d6e6e0aa21ae8edbc0c4d346b7ba00f504e7e23

