Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Mon, 06 May 2024 12:29:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 730C:EFAF3:2158413:2258E94:6638CAC3
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:03 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960097-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001544.839435,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: f327ce80292ee99945c720591f9909958baecc52

