Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Mon, 06 May 2024 12:29:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 549C:309BDC:4EC63BE:5111252:6638CAC2
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 13:19:03 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960033-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715001543.187302,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 741ac730e15afcea85c8e929b01e54358e9688ae

