<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/main_background">

    <LinearLayout
        style="@style/score_panel"
        android:id="@+id/score_panel">

        <TextView style="@style/score_lbl"/>

        <TextView
            style="@style/score"
            android:id="@+id/score"
            android:text="8/10"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/score_btn"
        android:id="@+id/retry_btn"
        android:text="@string/retry"
        android:background="#DC2F48"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/score_btn"
        android:id="@+id/menu_btn"
        android:text="@string/menu"
        android:background="#1F6BD0"/>

</LinearLayout>