Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 06 May 2024 12:29:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91B0:ED6F4:1D78041:1E4FE39:6638CAC4
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 12:19:16 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960073-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714997957.792796,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 46c7b895dc333e87577d9219310572f75cb2f1ec

