Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 06 May 2024 12:29:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7D8:358315:3C28E60:3DDE55B:6638CAD5
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 12:19:33 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960049-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714997974.574103,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: e2618e65785885ae821263d92802b02dab660b84

