Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Mon, 06 May 2024 12:29:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D5C:2C7344:522D2AC:54772E2:6638CAC3
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 12:19:15 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960064-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714997955.294420,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dfaded4182af87a873218a663256eaf1833db23

