Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Mon, 06 May 2024 12:29:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D5C:2C7344:522E188:547820B:6638CAD0
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 12:19:28 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960051-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714997969.815365,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 51db3aa18bd3e1ccb28e678bfc1964e664ed822d

