Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Mon, 06 May 2024 12:29:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DC6:2A16A1:14ACC4E:1548774:6638CAC1
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 12:19:14 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960023-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714997954.894664,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 887e8f72bd1445b842acdcc9a9d91d2ffd3c2703

