Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 06 May 2024 12:29:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F2E:32B785:5306D38:555144E:6638CAC1
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 12:19:13 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960088-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714997954.846089,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cf2d24722d8ad4a987729680c472f11a0e636db

